{
    "folders": [
        // multiple folders confuse pylance and python completion doesn't work
        {
            "path": "."
        }
    ],
    "settings": {
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Args": ["--config=.flake8"],
        "python.formatting.provider": "autopep8",
        "python.formatting.autopep8Args": [ "--global-config=.flake8"],        

        // pylance doesn't understand path with ${workspaceFolder}
        "python.analysis.extraPaths": [
            "${workspaceFolder}/src",
            "/zakhar/python_packages/"
        ],
    },
    "extensions": {
        "recommendations": [
            "rioj7.command-variable"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "All - Install",
                "type": "shell",
                "command": "sudo",
                "args": [
                    "bash",
                    "${workspaceFolder}/scripts/service_install.sh"
                ]
            },
            {
                "label": "All - Uninstall",
                "type": "shell",
                "command": "sudo",
                "args": [
                    "bash",
                    "${workspaceFolder}/scripts/service_uninstall.sh"
                ]
            },
            {
                "label": "All - Restart",
                "type": "shell",
                "command": "sudo",
                "args": [
                    "bash",
                    "${workspaceFolder}/scripts/service_restart.sh"
                ]
            },
            {
                "label": "All - Stop",
                "type": "shell",
                "command": "sudo",
                "args": [
                    "bash",
                    "${workspaceFolder}/scripts/service_stop.sh"
                ]
            },
            {
                "label": "All - Status",
                "type": "shell",
                "command": "sudo",
                "args": [
                    "bash",
                    "${workspaceFolder}/scripts/service_status.sh"
                ]
            },
            {
                "label": "Service - Install",
                "type": "shell",
                "command": "sudo",
                "args": [
                    "bash",
                    "${workspaceFolder}/scripts/services/brain_service_install.sh"
                ]
            },
            {
                "label": "Service - Uninstall",
                "type": "shell",
                "command": "sudo",
                "args": [
                    "bash",
                    "${workspaceFolder}/scripts/services/brain_service_uninstall.sh"
                ]
            },
            {
                "label": "Service - Restart",
                "type": "shell",
                "command": "sudo",
                "args": [
                    "bash",
                    "${workspaceFolder}/scripts/services/brain_service_restart.sh"
                ]
            },
            {
                "label": "Service Display - Install",
                "type": "shell",
                "command": "sudo",
                "args": [
                    "bash",
                    "${workspaceFolder}/scripts/services/brain_service_display_install.sh"
                ]
            },
            {
                "label": "Service Display - Uninstall",
                "type": "shell",
                "command": "sudo",
                "args": [
                    "bash",
                    "${workspaceFolder}/scripts/services/brain_service_display_uninstall.sh"
                ]
            },
            {
                "label": "Service Display - Restart",
                "type": "shell",
                "command": "sudo",
                "args": [
                    "bash",
                    "${workspaceFolder}/scripts/services/brain_service_display_restart.sh"
                ]
            },
            {
                "label": "Canbus - Install",
                "type": "shell",
                "command": "sudo",
                "args": [
                    "bash",
                    "${workspaceFolder}/scripts/services/canbus_install.sh"
                ]
            },
            {
                "label": "Canbus - Uninstall",
                "type": "shell",
                "command": "sudo",
                "args": [
                    "bash",
                    "${workspaceFolder}/scripts/services/canbus_uninstall.sh"
                ]
            },
            {
                "label": "Canbus - Restart",
                "type": "shell",
                "command": "sudo",
                "args": [
                    "bash",
                    "${workspaceFolder}/scripts/services/canbus_restart.sh"
                ]
            },

        ]
    },
    "launch": {
        "configurations": [
            {
                "name": "Service",
                "type": "python",
                "request": "launch",
                "module": "brain_service",
                "console": "integratedTerminal",
                "cwd": "${fileDirname}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}/src${command:extension.commandvariable.envListSep}${workspaceFolder}/python_packages${command:extension.commandvariable.envListSep}${env:PYTHONPATH}"
                },
                "justMyCode": false,
                "linux": {
                    "sudo": true,
                },
            },
            {
                "name": "Service Display",
                "type": "python",
                "request": "launch",
                "module": "brain_service_display",
                "console": "integratedTerminal",
                "cwd": "${fileDirname}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}/src${command:extension.commandvariable.envListSep}${workspaceFolder}/python_packages${command:extension.commandvariable.envListSep}${env:PYTHONPATH}"
                },
                "justMyCode": false,
                "linux": {
                    "sudo": true,
                },
            },
            {
                "name": "Python: Current File",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
                "cwd": "${fileDirname}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}/src${command:extension.commandvariable.envListSep}${workspaceFolder}/python_packages${command:extension.commandvariable.envListSep}${env:PYTHONPATH}"
                },
                "justMyCode": false,
                "linux": {
                    "sudo": true,
                },
            },
        ],
    }
}
