{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        // pylance doesn't understand path with ${workspaceFolder}
        "python.analysis.extraPaths": [
            "${workspaceFolder}/src",
            "/zakhar/python_packages/"
        ],
    },
    "extensions": {
        "recommendations": [
            "rioj7.command-variable"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "All - Install",
                "type": "shell",
                "command": "sudo",
                "args": [
                    "bash",
                    "${workspaceFolder}/scripts/service_install.sh"
                ]
            },
            {
                "label": "All - Uninstall",
                "type": "shell",
                "command": "sudo",
                "args": [
                    "bash",
                    "${workspaceFolder}/scripts/service_uninstall.sh"
                ]
            },
            {
                "label": "All - Restart",
                "type": "shell",
                "command": "sudo",
                "args": [
                    "bash",
                    "${workspaceFolder}/scripts/service_restart.sh"
                ]
            },
            {
                "label": "All - Stop",
                "type": "shell",
                "command": "sudo",
                "args": [
                    "bash",
                    "${workspaceFolder}/scripts/service_stop.sh"
                ]
            },
            {
                "label": "All - Status",
                "type": "shell",
                "command": "sudo",
                "args": [
                    "bash",
                    "${workspaceFolder}/scripts/service_status.sh"
                ]
            },
            {
                "label": "Backend - Install",
                "type": "shell",
                "command": "sudo",
                "args": [
                    "bash",
                    "${workspaceFolder}/scripts/services/brain_backend_install.sh"
                ]
            },
            {
                "label": "Backend - Uninstall",
                "type": "shell",
                "command": "sudo",
                "args": [
                    "bash",
                    "${workspaceFolder}/scripts/services/brain_backend_uninstall.sh"
                ]
            },
            {
                "label": "Backend - Restart",
                "type": "shell",
                "command": "sudo",
                "args": [
                    "bash",
                    "${workspaceFolder}/scripts/services/brain_backend_restart.sh"
                ]
            },
            {
                "label": "Frontend - Install",
                "type": "shell",
                "command": "sudo",
                "args": [
                    "bash",
                    "${workspaceFolder}/scripts/services/brain_frontend_install.sh"
                ]
            },
            {
                "label": "Frontend - Uninstall",
                "type": "shell",
                "command": "sudo",
                "args": [
                    "bash",
                    "${workspaceFolder}/scripts/services/brain_frontend_uninstall.sh"
                ]
            },
            {
                "label": "Frontend - Restart",
                "type": "shell",
                "command": "sudo",
                "args": [
                    "bash",
                    "${workspaceFolder}/scripts/services/brain_frontend_restart.sh"
                ]
            },
            {
                "label": "Canbus - Install",
                "type": "shell",
                "command": "sudo",
                "args": [
                    "bash",
                    "${workspaceFolder}/scripts/services/canbus_install.sh"
                ]
            },
            {
                "label": "Canbus - Uninstall",
                "type": "shell",
                "command": "sudo",
                "args": [
                    "bash",
                    "${workspaceFolder}/scripts/services/canbus_uninstall.sh"
                ]
            },
            {
                "label": "Canbus - Restart",
                "type": "shell",
                "command": "sudo",
                "args": [
                    "bash",
                    "${workspaceFolder}/scripts/services/canbus_restart.sh"
                ]
            },

        ]
    },
    "launch": {
        "configurations": [
            {
                "name": "Backend",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/src/brain_service_backend",
                "console": "integratedTerminal",
                "cwd": "${fileDirname}",
                "justMyCode": false,
                "linux": {
                    "sudo": true,
                },
            },
            {
                "name": "Frontend",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/src/brain_service_frontend",
                "console": "integratedTerminal",
                "cwd": "${fileDirname}",
                "justMyCode": false,
                "linux": {
                    "sudo": true,
                },
            },
            {
                "name": "Python: Current File",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
                "cwd": "${fileDirname}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}/python_packages${command:extension.commandvariable.envListSep}${env:PYTHONPATH}"
                },
                "justMyCode": false,
                "linux": {
                    "sudo": true,
                },
            },
        ],
    }
}
